{
  "name": "pictionary",
  "version": "1.0.0",
  "description": "A multiplayer pictionary game.",
  "main": "index.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "express": "4.9.x",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "Dhruvin Makwana",
  "license": "MIT"
}
